Average of SCor	Column Labels							
	GS		GS Total	LS		LS Total	Grand Total	
Row Labels	Global	Local		Global	Local			
Cong	1.00	1.00	1.00	1.00	1.00	1.00	1.00	
Incong	0.94	1.00	0.97	0.94	1.00	0.97	0.97	
Grand Total	0.97	1.00	0.98	0.97	1.00	0.98	0.98	
								
								
								
	rt	SDev	CCor	UCor	Task	Saleincy	Congruency	
	552.1	93.34	15	16	0	0	0	
	561.2	105.5	15	15	0	0	1	
	589.7	88.28	15	16	0	1	0	
	720.8	147.7	15	15	0	1	1	
	580.3	75.29	15	16	1	0	0	
	707.7	175.2	16	16	1	0	1	
	528.3	114	16	16	1	1	0	
	488.7	65.48	15	16	1	1	1	
								
	ggsc_score	ggsi_score	glsc_score	glsi_Score	lgsc_Score	lgsi_Score	llsc_Score	llsi_Score
	552.1	561.2						
	1	0.94	1	0.94	1	1	1	1
